name: 'Impact Analyzer'
description: 'Detects changes in schema and notifies subscribed users'
inputs:
  server-url:
    description: 'The repo URL'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'  
  args:
    - ${{ inputs.server-url }}
